cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gaeme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gaeme#readme>
homepage:       https://github.com/githubuser/gaeme#readme
bug-reports:    https://github.com/githubuser/gaeme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/gaeme

library
  exposed-modules:
      Level
      LevelData
      Lib
      Player
      SDLHelper.Data.Keyboard
      SDLHelper.Data.KeyboardReaderExposed
      SDLHelper.Data.MiscData
      SDLHelper.Data.Rect
      SDLHelper.Data.WorldExposed
      SDLHelper.KeyboardReader
      SDLHelper.SDLHelper
      SDLHelper.TextRenderer
  other-modules:
      Paths_gaeme
  autogen-modules:
      Paths_gaeme
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , linear >=1.10.1.2 && <1.23
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010

executable gaeme-exe
  main-is: Main.hs
  other-modules:
      Paths_gaeme
  autogen-modules:
      Paths_gaeme
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , gaeme
    , linear >=1.10.1.2 && <1.23
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010

test-suite gaeme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gaeme
  autogen-modules:
      Paths_gaeme
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , gaeme
    , linear >=1.10.1.2 && <1.23
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010
